<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sqids" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DvdStore.Communication\DvdStore.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\DvdStore.Exceptions\DvdStore.Exceptions.csproj" />
    <ProjectReference Include="..\DvdStore.Application\DvdStore.Application.csproj" />
    <ProjectReference Include="..\DvdStore.Infrastructure\DvdStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
