# dvd-store

./: README.md
backend/: .gitignore  DvdStore.sln
backend/src/Backend/DvdStore.API/: DvdStore.API.csproj  DvdStore.API.http  Program.cs  appsettings.json
backend/src/Backend/DvdStore.API/Binders/: DvdStoreIdBinder.cs
backend/src/Backend/DvdStore.API/Controllers/: ActorController.cs  CategoryController.cs  Customer.cs  FilmController.cs  InventoryController.cs  RentalController.cs
backend/src/Backend/DvdStore.API/Filters/: ExceptionFilter.cs
backend/src/Backend/DvdStore.API/Properties/: launchSettings.json
backend/src/Backend/DvdStore.Application/: DependencyInjectionExtension.cs  DvdStore.Application.csproj
backend/src/Backend/DvdStore.Application/Services/AutoMapper/: AutoMapping.cs
backend/src/Backend/DvdStore.Application/UseCases/Actors/Get/: GetActorsUseCase.cs  IGetActorsUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Categories/: CategoryValidator.cs  GetCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  IGetCategoriesUseCase.cs  IGetCategoryByIdUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Categories/Delete/: DeleteCategoryUseCase.cs  IDeleteCategoryUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Categories/Get/: GetCategoriesUseCase.cs  IGetCategoriesUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Categories/GetById/: GetCategoryByIdUseCase.cs  IGetCategoryByIdUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Categories/Register/: IRegisterCategoryUseCase.cs  RegisterCategoryUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Categories/Update/: IUpdateCategoryUseCase.cs  UpdateCategoryUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Customers/Get/: GetCustomersUseCase.cs  IGetCustomersUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Customers/GetByCustomerId/: GetByCustomerIdUseCase.cs  IGetByCustomerIdUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Films/FilmCategory/: FilmCategoryUseCase.cs  IFilmCategoryUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Films/GetByFilmId/: GetByFilmIdUseCase.cs  IGetByFilmIdUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Inventory/GetByInventoryId/: GetByInventoryIdUseCase.cs  IGetByInventoryIdUseCase.cs
backend/src/Backend/DvdStore.Application/UseCases/Rental/Get/: GetRentalsByCustomerIdUseCase.cs  IGetRentalsByCustomerIdUseCase.cs
dvd-store/: README.md  angular.json  package-lock.json  (+2 more)
(+145 files in other folders)
