<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DvdStore.Communication\DvdStore.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\DvdStore.Exceptions\DvdStore.Exceptions.csproj" />
    <ProjectReference Include="..\DvdStore.Domain\DvdStore.Domain.csproj" />
  </ItemGroup>

</Project>
